Algoritmo "Estrutur para faça"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2023
Var
// Seção de Declarações das variáveis 
 numero,fatorial,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Numero a calcular: ")
leia(numero)
fatorial := 1

  para contador de 1 ate numero faca
       fatorial:= fatorial*contador
  fimpara
   escreval("O FATORIAL É:",fatorial)
Fimalgoritmo