Algoritmo "Operadores de Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2023
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro
peso,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("NOME: ")
leia(nome)
escreval("IDADE: ")
leia(idade)
escreval("PESO: ")
leia(peso)
escreval("ALTURA: ")
leia(idade)
escreval(" NOME: ", nome, " IDADE: ", idade, " PESO: ", peso, " ALTURA: ",altura)

Fimalgoritmo