Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2023
Var
// Seção de Declarações das variáveis 
nota1,nota2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("NOTA1: ")
leia(nota1)
escreval("NOTA2: ")
leia(nota2)

se(nota1 <> nota2)entao
escreval("NOTA 1 e NOTA 2 SÃO DIFERENTES !!!")
fimse
se(nota1 > nota2)entao
escreval("NOTA 1 e MAIOR QUE A NOTA 2 !!!")
se(nota1 < nota2)entao
escreval("NOTA 1 e MENOR QUE A NOTA 2 !!!")
se(nota1 = nota2)entao
escreval("NOTA 1 e NOTA 2 SÃO IGUAIS !!!")
fimse
fimse
fimse

Fimalgoritmo

